<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="layer/layer.js"></script>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #eeeeee;
		font-family: "楷体";
	}
	.item{
		margin: 20px;
		margin-bottom: 50px;
	}
	.imte_top{
		text-align: center;
	}
	.imte_top>span{
		font-size:14px;
		display: inline-block;
		padding: 5px 12px;
		background-color: #ddd;
		color:#fff;
		border-radius: 5px;
	}
	.item_content{
		background-color: #fff;
		padding: 25px 15px;
		margin-top: 6px;
	}
	.item_content_top_1{
		font-size: 24px;
		font-weight: bold;
	}
	.item_content_top_2{
		color:#eee;
		font-size: 14px;
		margin: 5px 0px;
	}
	.item_content_top_3{
		margin: 10px 0px;
	}
	.item_content_top_4{
		margin: 10px 0px;
	}
	.item_content_bottom>a{
		text-decoration: none;
		color:#33e;
	}
</style>
</head>
<body>
	<div class="content">
		</div>
		
			
	</div>
<script>
	$(
			function (){
				$.post(
						"/wx/SelectBYPhone.do",
						null,
						function (data){
							for (var i=0;i<data.data.length;i++){
								var item = "\t\t<div class=\"item\">\n" +
										"\t\t\t<div class=\"imte_top\"><span>入栈时间："+data.data[i].in_time+"</span></div>\n" +
										"\t\t\t<div class=\"item_content\">\n" +
										"\t\t\t\t<div class=\"item_content_top\">\n" +
										"\t\t\t\t\t<div class=\"item_content_top_1\">取件通知</div>\n" +
										"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
										"\t\t\t\t\t\t快递公司:"+data.data[i].company+"<br>\n" +
										"\t\t\t\t\t\t运单号码:"+data.data[i].express_id+"<br>\n" +
										"\t\t\t\t\t\t站点电话:13843838438<br>\n" +
										"\t\t\t\t\t\t快递员电话："+data.data[i].Courier_phone+"<br>\n" +
										"\t\t\t\t\t\t取件码："+data.data[i].code+"<br>\n" +
										"\t\t\t\t\t\t快件状态："+data.data[i].status+"<br>\n" +
										"\t\t\t\t\t\t取件时间："+data.data[i].time+"<br>\n" +
										"\t\t\t\t\t</div>\n" +
										"\t\t\t\t</div>\n" +
										"\t\t\t\t<hr>\n" +
										"\t\t\t\t<div class=\"item_content_bottom\">\n" +
										"\t\t\t\t\t<a href=\"#\">有疑问 ? 点了也没用</a>\n" +
										"\t\t\t\t</div>\n" +
										"\t\t\t</div>";
								$(".content").append($(item));
							}
						}

				)
			}
	)
</script>
</body>
</html>